[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:keycloak]
command=/opt/keycloak/bin/kc.sh start-dev
directory=/opt/keycloak
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=KEYCLOAK_ADMIN="admin",KEYCLOAK_ADMIN_PASSWORD="admin"
priority=10

[program:cognito-wrapper]
command=/bin/bash -c "sleep 15 && node /app/dist/index.js"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=KEYCLOAK_URL="http://localhost:8080",NODE_ENV="production"
priority=20

